{
  "name": "ftp-deploy-action",
  "version": "4.3.5",
  "private": true,
  "description": "Automate deploying websites and more with this GitHub action",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.ts --no-cache",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamKirkland/FTP-Deploy-Action.git"
  },
  "keywords": [
    "ftp",
    "website deploy",
    "continuous integration",
    "ftps"
  ],
  "author": "Sam Kirkland",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@samkirkland/ftp-deploy": "^1.2.4",
    "@types/jest": "^29.4.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.22.0",
    "eslint-plugin-jest": "^26.8.7",
    "typescript": "^4.7.4"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
